# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cprog_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/Skola/Su/CProg/CProg-Project/cmake-build-debug-coverage/

#############################################
# Utility command for CopyDirectoryTarget

build CopyDirectoryTarget: phony CMakeFiles/CopyDirectoryTarget E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/resources

# =============================================================================
# Object build statements for EXECUTABLE target Cprog_Project


#############################################
# Order-only phony target for Cprog_Project

build cmake_object_order_depends_target_Cprog_Project: phony || CopyDirectoryTarget cmake_object_order_depends_target_CProg

build CMakeFiles/Cprog_Project.dir/src/main.cpp.obj: CXX_COMPILER__Cprog_Project_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/main.cpp || cmake_object_order_depends_target_Cprog_Project
  DEP_FILE = CMakeFiles\Cprog_Project.dir\src\main.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = CMakeFiles\Cprog_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog_Project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Cprog_Project


#############################################
# Link the executable E:\Code\Skola\Su\CProg\CProg-Project\build\debug\Cprog_Project.exe

build E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/Cprog_Project.exe: CXX_EXECUTABLE_LINKER__Cprog_Project_Debug CMakeFiles/Cprog_Project.dir/src/main.cpp.obj | src/libCProg.a || CopyDirectoryTarget src/libCProg.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lSDL2  -lSDL2main  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  src/libCProg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/mingw64/bin
  OBJECT_DIR = CMakeFiles\Cprog_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\Skola\Su\CProg\CProg-Project\build\debug\Cprog_Project.exe
  TARGET_IMPLIB = libCprog_Project.dll.a
  TARGET_PDB = Cprog_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\Skola\Su\CProg\CProg-Project -BE:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\CopyDirectoryTarget

build CMakeFiles/CopyDirectoryTarget | ${cmake_ninja_workdir}CMakeFiles/CopyDirectoryTarget: phony E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/resources


#############################################
# Custom command for E:\Code\Skola\Su\CProg\CProg-Project\build\debug\resources

build E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/resources: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory E:/Code/Skola/Su/CProg/CProg-Project/resources E:/Code/Skola/Su/CProg/CProg-Project/build/debug/resources"
  DESC = Copying directory to destination
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Skola/Su/CProg/CProg-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CProg


#############################################
# Order-only phony target for CProg

build cmake_object_order_depends_target_CProg: phony || src/CMakeFiles/CProg.dir

build src/CMakeFiles/CProg.dir/springhawk/Engine.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/Engine.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\Engine.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk

build src/CMakeFiles/CProg.dir/springhawk/Input.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/Input.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\Input.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk

build src/CMakeFiles/CProg.dir/springhawk/Scene.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/Scene.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\Scene.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk

build src/CMakeFiles/CProg.dir/springhawk/SceneBuilder.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/SceneBuilder.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\SceneBuilder.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk

build src/CMakeFiles/CProg.dir/springhawk/Time.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/Time.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\Time.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk

build src/CMakeFiles/CProg.dir/springhawk/Vector2.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/Vector2.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\Vector2.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk

build src/CMakeFiles/CProg.dir/springhawk/maps/Map.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/maps/Map.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\maps\Map.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\maps

build src/CMakeFiles/CProg.dir/springhawk/maps/Sectormap.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/maps/Sectormap.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\maps\Sectormap.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\maps

build src/CMakeFiles/CProg.dir/springhawk/maps/Tilemap.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/maps/Tilemap.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\maps\Tilemap.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\maps

build src/CMakeFiles/CProg.dir/springhawk/renderers/Renderer.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/renderers/Renderer.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\renderers\Renderer.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\renderers

build src/CMakeFiles/CProg.dir/springhawk/renderers/DoomRender.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/renderers/DoomRender.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\renderers\DoomRender.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\renderers

build src/CMakeFiles/CProg.dir/springhawk/renderers/Raycaster.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/renderers/Raycaster.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\renderers\Raycaster.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\renderers

build src/CMakeFiles/CProg.dir/springhawk/renderers/ui/UIRenderer.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/renderers/ui/UIRenderer.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\renderers\ui\UIRenderer.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\renderers\ui

build src/CMakeFiles/CProg.dir/springhawk/ui/TextField.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/springhawk/ui/TextField.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\springhawk\ui\TextField.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\springhawk\ui

build src/CMakeFiles/CProg.dir/scripts/GameObject.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/scripts/GameObject.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\scripts\GameObject.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\scripts

build src/CMakeFiles/CProg.dir/scripts/Player.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/scripts/Player.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\scripts\Player.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\scripts

build src/CMakeFiles/CProg.dir/scripts/Square.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/scripts/Square.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\scripts\Square.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\scripts

build src/CMakeFiles/CProg.dir/games/Wolfenstein.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/games/Wolfenstein.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\games\Wolfenstein.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\games

build src/CMakeFiles/CProg.dir/games/Tetris.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/games/Tetris.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\games\Tetris.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\games

build src/CMakeFiles/CProg.dir/games/Game.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/games/Game.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\games\Game.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\games

build src/CMakeFiles/CProg.dir/games/PacMan.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/games/PacMan.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\games\PacMan.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\games

build src/CMakeFiles/CProg.dir/scripts/Wall.cpp.obj: CXX_COMPILER__CProg_unscanned_Debug E$:/Code/Skola/Su/CProg/CProg-Project/src/scripts/Wall.cpp || cmake_object_order_depends_target_CProg
  DEP_FILE = src\CMakeFiles\CProg.dir\scripts\Wall.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/Skola/Su/CProg/CProg-Project/./include
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CProg.dir\scripts


# =============================================================================
# Link build statements for STATIC_LIBRARY target CProg


#############################################
# Link the static library src\libCProg.a

build src/libCProg.a: CXX_STATIC_LIBRARY_LINKER__CProg_Debug src/CMakeFiles/CProg.dir/springhawk/Engine.cpp.obj src/CMakeFiles/CProg.dir/springhawk/Input.cpp.obj src/CMakeFiles/CProg.dir/springhawk/Scene.cpp.obj src/CMakeFiles/CProg.dir/springhawk/SceneBuilder.cpp.obj src/CMakeFiles/CProg.dir/springhawk/Time.cpp.obj src/CMakeFiles/CProg.dir/springhawk/Vector2.cpp.obj src/CMakeFiles/CProg.dir/springhawk/maps/Map.cpp.obj src/CMakeFiles/CProg.dir/springhawk/maps/Sectormap.cpp.obj src/CMakeFiles/CProg.dir/springhawk/maps/Tilemap.cpp.obj src/CMakeFiles/CProg.dir/springhawk/renderers/Renderer.cpp.obj src/CMakeFiles/CProg.dir/springhawk/renderers/DoomRender.cpp.obj src/CMakeFiles/CProg.dir/springhawk/renderers/Raycaster.cpp.obj src/CMakeFiles/CProg.dir/springhawk/renderers/ui/UIRenderer.cpp.obj src/CMakeFiles/CProg.dir/springhawk/ui/TextField.cpp.obj src/CMakeFiles/CProg.dir/scripts/GameObject.cpp.obj src/CMakeFiles/CProg.dir/scripts/Player.cpp.obj src/CMakeFiles/CProg.dir/scripts/Square.cpp.obj src/CMakeFiles/CProg.dir/games/Wolfenstein.cpp.obj src/CMakeFiles/CProg.dir/games/Tetris.cpp.obj src/CMakeFiles/CProg.dir/games/Game.cpp.obj src/CMakeFiles/CProg.dir/games/PacMan.cpp.obj src/CMakeFiles/CProg.dir/scripts/Wall.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = src\CMakeFiles\CProg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libCProg.a
  TARGET_PDB = CProg.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage\src && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage\src && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\Skola\Su\CProg\CProg-Project -BE:\Code\Skola\Su\CProg\CProg-Project\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CProg: phony src/libCProg.a

build Cprog_Project: phony E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/Cprog_Project.exe

build Cprog_Project.exe: phony E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/Cprog_Project.exe

build libCProg.a: phony src/libCProg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Skola/Su/CProg/CProg-Project/cmake-build-debug-coverage

build all: phony E$:/Code/Skola/Su/CProg/CProg-Project/build/debug/Cprog_Project.exe src/all

# =============================================================================

#############################################
# Folder: E:/Code/Skola/Su/CProg/CProg-Project/cmake-build-debug-coverage/src

build src/all: phony src/libCProg.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Code/Skola/Su/CProg/CProg-Project/CMakeLists.txt E$:/Code/Skola/Su/CProg/CProg-Project/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Code/Skola/Su/CProg/CProg-Project/CMakeLists.txt E$:/Code/Skola/Su/CProg/CProg-Project/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
